CR245
Cubo D
Fiat	Freemont 2011>
Dodge	Journey	 2009>


Traseiro ainda não identificado.
Cubo T	DIR	K04779796AA	K68184742AA (Início e término ilha de chassi: de CT152204 até CT506999)
Cubo T	ESQ	K04779797AA	K68184743AA (Início e término ilha de chassi: de CT152204 até CT506999)


Cubo T DIR: K04779796AB / K68184742AA
Cubo T ESQ: K04779797AB / K68184743AA



Cubo T ESQ:  04779797AA ; 05171125AA; 05171125AB; 05171125AC; 05171125AD; 05171125AE

Cubo T DIR:  04779796AA ; 05171124AA; 05171124AB; 05171124AC; 05171124AD;
05171124AE
