OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20140707100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>1678189992
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20140520100000[-03:EST]
<DTEND>20140707100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140520100000[-03:EST]
<TRNAMT>-208.14
<FITID>20140520001
<CHECKNUM>20140520001
<MEMO>INT DARF 957823541 0211 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140521100000[-03:EST]
<TRNAMT>-8.40
<FITID>20140521001
<CHECKNUM>20140521001
<MEMO>RSHOP-PANIFICADOR-20/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140521100000[-03:EST]
<TRNAMT>-445.00
<FITID>20140521002
<CHECKNUM>20140521002
<MEMO>TBI 0654.68257-4Cleiton 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140523100000[-03:EST]
<TRNAMT>-3000.00
<FITID>000039
<CHECKNUM>000039
<MEMO>CH COMPENSADO 237 000039
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140523100000[-03:EST]
<TRNAMT>-600.00
<FITID>20140523002
<CHECKNUM>20140523002
<MEMO>TBI 0654.68257-4goran   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140526100000[-03:EST]
<TRNAMT>-22.00
<FITID>20140526001
<CHECKNUM>20140526001
<MEMO>RSHOP-PIZZARIA NE-24/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140526100000[-03:EST]
<TRNAMT>-200.00
<FITID>20140526002
<CHECKNUM>20140526002
<MEMO>TBI 0654.68257-4cleiton 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140528100000[-03:EST]
<TRNAMT>-3.90
<FITID>20140528001
<CHECKNUM>20140528001
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140528100000[-03:EST]
<TRNAMT>120.00
<FITID>20140528002
<CHECKNUM>20140528002
<MEMO>MOV TIT COBRANCA  28/05S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140602100000[-03:EST]
<TRNAMT>-4.00
<FITID>20140602001
<CHECKNUM>20140602001
<MEMO>RSHOP-DROGARIA DR-31/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140602100000[-03:EST]
<TRNAMT>-19.50
<FITID>20140602002
<CHECKNUM>20140602002
<MEMO>RSHOP-PIZZARIA NE-31/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140602100000[-03:EST]
<TRNAMT>-3.00
<FITID>20140602003
<CHECKNUM>20140602003
<MEMO>RSHOP-PIZZARIA NE-31/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140602100000[-03:EST]
<TRNAMT>-50.00
<FITID>20140602004
<CHECKNUM>20140602004
<MEMO>TBI 0654.68257-4Cleiton 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140602100000[-03:EST]
<TRNAMT>-0.31
<FITID>20140602005
<CHECKNUM>20140602005
<MEMO>IOF                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140603100000[-03:EST]
<TRNAMT>-31.00
<FITID>20140603001
<CHECKNUM>20140603001
<MEMO>TAR MAXICONTA MENS 05/14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140606100000[-03:EST]
<TRNAMT>-358.85
<FITID>20140606001
<CHECKNUM>20140606001
<MEMO>INT PAG TIT BANCO 001   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140606100000[-03:EST]
<TRNAMT>-793.25
<FITID>20140606002
<CHECKNUM>20140606002
<MEMO>INT PAG TIT BANCO 033   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140606100000[-03:EST]
<TRNAMT>-23.23
<FITID>20140606003
<CHECKNUM>20140606003
<MEMO>INT PAG TIT BANCO 104   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140606100000[-03:EST]
<TRNAMT>-157.21
<FITID>20140606004
<CHECKNUM>20140606004
<MEMO>INT PAG TIT BANCO 399   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140606100000[-03:EST]
<TRNAMT>-103.46
<FITID>20140606005
<CHECKNUM>20140606005
<MEMO>INT GDF-DF 000058313448 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140606100000[-03:EST]
<TRNAMT>-97.12
<FITID>20140606006
<CHECKNUM>20140606006
<MEMO>INT GDF-DF 000058313449 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140606100000[-03:EST]
<TRNAMT>-90.91
<FITID>20140606007
<CHECKNUM>20140606007
<MEMO>INT GDF-DF 100703819000 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140606100000[-03:EST]
<TRNAMT>-1480.27
<FITID>20140606008
<CHECKNUM>20140606008
<MEMO>INT ITAUCARD            
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140606100000[-03:EST]
<TRNAMT>4492.83
<FITID>20140606009
<CHECKNUM>20140606009
<MEMO>PAGTO SALARIO           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140609100000[-03:EST]
<TRNAMT>-700.00
<FITID>20140609001
<CHECKNUM>20140609001
<MEMO>CXE     004283 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140609100000[-03:EST]
<TRNAMT>-703.72
<FITID>20140609002
<CHECKNUM>20140609002
<MEMO>INT PAG TIT BANCO 237   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140611100000[-03:EST]
<TRNAMT>-3.24
<FITID>20140611001
<CHECKNUM>20140611001
<MEMO>RSHOP-BRAPPAS    -10/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140612100000[-03:EST]
<TRNAMT>-12.35
<FITID>20140612001
<CHECKNUM>20140612001
<MEMO>RSHOP-MINI KALZON-11/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140616100000[-03:EST]
<TRNAMT>-5.47
<FITID>20140616001
<CHECKNUM>20140616001
<MEMO>RSHOP-PANIFICADOR-13/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140616100000[-03:EST]
<TRNAMT>-280.19
<FITID>20140616002
<CHECKNUM>20140616002
<MEMO>SISDEB  ALLIANZ COMPRE  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140623100000[-03:EST]
<TRNAMT>-9.90
<FITID>20140623001
<CHECKNUM>20140623001
<MEMO>RSHOP-PANIFICADOR-21/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140626100000[-03:EST]
<TRNAMT>-6.00
<FITID>20140626001
<CHECKNUM>20140626001
<MEMO>RSHOP-POSTO DISBR-25/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140627100000[-03:EST]
<TRNAMT>-750.00
<FITID>20140627001
<CHECKNUM>20140627001
<MEMO>CXE     000489 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140627100000[-03:EST]
<TRNAMT>-750.00
<FITID>20140627002
<CHECKNUM>20140627002
<MEMO>CXE     000497 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140627100000[-03:EST]
<TRNAMT>-320.00
<FITID>20140627003
<CHECKNUM>20140627003
<MEMO>CXE     000505 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140627100000[-03:EST]
<TRNAMT>-30.99
<FITID>20140627004
<CHECKNUM>20140627004
<MEMO>RSHOP-SUPERMERC D-26/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140627100000[-03:EST]
<TRNAMT>-40.00
<FITID>20140627005
<CHECKNUM>20140627005
<MEMO>SAQUE 24H 00789396      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140627100000[-03:EST]
<TRNAMT>-500.00
<FITID>20140627006
<CHECKNUM>20140627006
<MEMO>TBI 1591.15133-5cleiton 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140627100000[-03:EST]
<TRNAMT>1810.00
<FITID>20140627007
<CHECKNUM>20140627007
<MEMO>SISPAG  ZTL BR IMP EXP L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140627100000[-03:EST]
<TRNAMT>800.53
<FITID>20140627008
<CHECKNUM>20140627008
<MEMO>SISPAG  ZTL BR IMP EXP L
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140630100000[-03:EST]
<TRNAMT>-3.00
<FITID>20140630001
<CHECKNUM>20140630001
<MEMO>RSHOP-PANIFICADOR-27/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140630100000[-03:EST]
<TRNAMT>-12.00
<FITID>20140630002
<CHECKNUM>20140630002
<MEMO>RSHOP-QUIOSQUE DO-27/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140630100000[-03:EST]
<TRNAMT>-300.00
<FITID>20140630003
<CHECKNUM>20140630003
<MEMO>TBI 0132.34943-2Cleiton 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140630100000[-03:EST]
<TRNAMT>-1065.03
<FITID>20140630004
<CHECKNUM>20140630004
<MEMO>INT PAG TIT 871162104354
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140630100000[-03:EST]
<TRNAMT>970.00
<FITID>20140630005
<CHECKNUM>20140630005
<MEMO>CEI     000066 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140701100000[-03:EST]
<TRNAMT>-14.52
<FITID>20140701001
<CHECKNUM>20140701001
<MEMO>RSHOP-SUPERMERC D-30/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140701100000[-03:EST]
<TRNAMT>-2.69
<FITID>20140701002
<CHECKNUM>20140701002
<MEMO>IOF                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140707100000[-03:EST]
<TRNAMT>4492.83
<FITID>20140707001
<CHECKNUM>20140707001
<MEMO>PAGTO SALARIO           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140707100000[-03:EST]
<TRNAMT>-894.37
<FITID>20140707002
<CHECKNUM>20140707002
<MEMO>INT PAG TIT BANCO 237   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140707100000[-03:EST]
<TRNAMT>-1177.26
<FITID>20140707003
<CHECKNUM>20140707003
<MEMO>INT ITAUCARD            
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140707100000[-03:EST]
<TRNAMT>-83.42
<FITID>20140707004
<CHECKNUM>20140707004
<MEMO>INT CEB-D 122751        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140707100000[-03:EST]
<TRNAMT>-342.22
<FITID>20140707005
<CHECKNUM>20140707005
<MEMO>INT PAG TIT BANCO 104   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140707100000[-03:EST]
<TRNAMT>-157.21
<FITID>20140707006
<CHECKNUM>20140707006
<MEMO>INT PAG TIT BANCO 399   
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1366.73
<DTASOF>20140707100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
